{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 17,
  "lineage": "0d9a4b22-8e77-ef55-f325-3ff4a95aec40",
  "outputs": {
    "test_reseau": {
      "value": "Réseau OK ! VNet : devops-nour-vnet | Subnet : devops-nour-subnet",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurestack_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurestack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR",
            "location": "dc2",
            "name": "RG-NOUR",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_network_interface",
      "name": "vms",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurestack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/networkInterfaces/devops-nour-nic-1",
            "internal_domain_name_suffix": "c4i5hmsyk3kujgibpysdypgtjf.a--x.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "ipconfig",
                "primary": true,
                "private_ip_address": "10.0.1.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/publicIPAddresses/devops-nour-pip-1",
                "subnet_id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/virtualNetworks/devops-nour-vnet/subnets/devops-nour-subnet"
              }
            ],
            "location": "dc2",
            "mac_address": "",
            "name": "devops-nour-nic-1",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "resource_group_name": "RG-NOUR",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurestack_public_ip.vms",
            "azurestack_subnet.main",
            "azurestack_virtual_network.main",
            "data.azurestack_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/networkInterfaces/devops-nour-nic-2",
            "internal_domain_name_suffix": "c4i5hmsyk3kujgibpysdypgtjf.a--x.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "ipconfig",
                "primary": true,
                "private_ip_address": "10.0.1.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/publicIPAddresses/devops-nour-pip-2",
                "subnet_id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/virtualNetworks/devops-nour-vnet/subnets/devops-nour-subnet"
              }
            ],
            "location": "dc2",
            "mac_address": "",
            "name": "devops-nour-nic-2",
            "private_ip_address": "10.0.1.7",
            "private_ip_addresses": [
              "10.0.1.7"
            ],
            "resource_group_name": "RG-NOUR",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurestack_public_ip.vms",
            "azurestack_subnet.main",
            "azurestack_virtual_network.main",
            "data.azurestack_resource_group.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/networkInterfaces/devops-nour-nic-3",
            "internal_domain_name_suffix": "c4i5hmsyk3kujgibpysdypgtjf.a--x.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "ipconfig",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/publicIPAddresses/devops-nour-pip-3",
                "subnet_id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/virtualNetworks/devops-nour-vnet/subnets/devops-nour-subnet"
              }
            ],
            "location": "dc2",
            "mac_address": "",
            "name": "devops-nour-nic-3",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "RG-NOUR",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurestack_public_ip.vms",
            "azurestack_subnet.main",
            "azurestack_virtual_network.main",
            "data.azurestack_resource_group.main"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/networkInterfaces/devops-nour-nic-4",
            "internal_domain_name_suffix": "c4i5hmsyk3kujgibpysdypgtjf.a--x.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "ipconfig",
                "primary": true,
                "private_ip_address": "10.0.1.8",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/publicIPAddresses/devops-nour-pip-4",
                "subnet_id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/virtualNetworks/devops-nour-vnet/subnets/devops-nour-subnet"
              }
            ],
            "location": "dc2",
            "mac_address": "",
            "name": "devops-nour-nic-4",
            "private_ip_address": "10.0.1.8",
            "private_ip_addresses": [
              "10.0.1.8"
            ],
            "resource_group_name": "RG-NOUR",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurestack_public_ip.vms",
            "azurestack_subnet.main",
            "azurestack_virtual_network.main",
            "data.azurestack_resource_group.main"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/networkInterfaces/devops-nour-nic-5",
            "internal_domain_name_suffix": "c4i5hmsyk3kujgibpysdypgtjf.a--x.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "ipconfig",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/publicIPAddresses/devops-nour-pip-5",
                "subnet_id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/virtualNetworks/devops-nour-vnet/subnets/devops-nour-subnet"
              }
            ],
            "location": "dc2",
            "mac_address": "",
            "name": "devops-nour-nic-5",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "RG-NOUR",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurestack_public_ip.vms",
            "azurestack_subnet.main",
            "azurestack_virtual_network.main",
            "data.azurestack_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_network_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurestack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/networkSecurityGroups/devops-nour-nsg",
            "location": "dc2",
            "name": "devops-nour-nsg",
            "resource_group_name": "RG-NOUR",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow-ssh",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_port_range": "3000",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow-grafana",
                "priority": 130,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_port_range": "6443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow-k8s-api",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow-jenkins",
                "priority": 120,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_port_range": "9090",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow-prometheus",
                "priority": 140,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurestack_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_public_ip",
      "name": "vms",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurestack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/publicIPAddresses/devops-nour-pip-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "102.141.206.63",
            "ip_version": "IPv4",
            "location": "dc2",
            "name": "devops-nour-pip-1",
            "public_ip_address_allocation": "Static",
            "resource_group_name": "RG-NOUR",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurestack_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/publicIPAddresses/devops-nour-pip-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "102.141.206.75",
            "ip_version": "IPv4",
            "location": "dc2",
            "name": "devops-nour-pip-2",
            "public_ip_address_allocation": "Static",
            "resource_group_name": "RG-NOUR",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurestack_resource_group.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/publicIPAddresses/devops-nour-pip-3",
            "idle_timeout_in_minutes": 4,
            "ip_address": "102.141.206.96",
            "ip_version": "IPv4",
            "location": "dc2",
            "name": "devops-nour-pip-3",
            "public_ip_address_allocation": "Static",
            "resource_group_name": "RG-NOUR",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurestack_resource_group.main"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/publicIPAddresses/devops-nour-pip-4",
            "idle_timeout_in_minutes": 4,
            "ip_address": "102.141.206.140",
            "ip_version": "IPv4",
            "location": "dc2",
            "name": "devops-nour-pip-4",
            "public_ip_address_allocation": "Static",
            "resource_group_name": "RG-NOUR",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurestack_resource_group.main"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/publicIPAddresses/devops-nour-pip-5",
            "idle_timeout_in_minutes": 4,
            "ip_address": "102.141.206.118",
            "ip_version": "IPv4",
            "location": "dc2",
            "name": "devops-nour-pip-5",
            "public_ip_address_allocation": "Static",
            "resource_group_name": "RG-NOUR",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurestack_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurestack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/virtualNetworks/devops-nour-vnet/subnets/devops-nour-subnet",
            "name": "devops-nour-subnet",
            "resource_group_name": "RG-NOUR",
            "timeouts": null,
            "virtual_network_name": "devops-nour-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurestack_virtual_network.main",
            "data.azurestack_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurestack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "dns_servers": [],
            "guid": "b2f39117-5758-4455-9901-7e243c3cd34d",
            "id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/virtualNetworks/devops-nour-vnet",
            "location": "dc2",
            "name": "devops-nour-vnet",
            "resource_group_name": "RG-NOUR",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/b55f73e9-9312-4a0a-b46b-44d350cf1fcc/resourceGroups/RG-NOUR/providers/Microsoft.Network/virtualNetworks/devops-nour-vnet/subnets/devops-nour-subnet",
                "name": "devops-nour-subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurestack_resource_group.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
